<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AfricanAmericanHistoryProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="H21-EH-X2C">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="African American History" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AF-vl-Kbx">
                                        <rect key="frame" x="0.0" y="0.0" width="808" height="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black-history-month" translatesAutoresizingMaskIntoConstraints="NO" id="mvP-64-h37">
                                        <rect key="frame" x="0.0" y="88" width="808" height="145"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By: Lisette Antigua" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oV8-zO-T56">
                                        <rect key="frame" x="0.0" y="313" width="808" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxK-yD-hqo">
                                        <rect key="frame" x="0.0" y="393" width="808" height="0.0"/>
                                        <state key="normal" title="Click to View More"/>
                                        <connections>
                                            <action selector="viewMore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6hv-c9-JHS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H21-EH-X2C" secondAttribute="trailing" id="YZF-2d-OEg"/>
                            <constraint firstItem="H21-EH-X2C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dWk-YQ-uMw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H21-EH-X2C" secondAttribute="bottom" id="rFe-zL-lgO"/>
                            <constraint firstItem="H21-EH-X2C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wH6-g3-zta"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionLabel" destination="oV8-zO-T56" id="ndi-J1-T60"/>
                        <outlet property="headingApp" destination="9AF-vl-Kbx" id="klg-Bw-D4b"/>
                        <outlet property="imageView" destination="mvP-64-h37" id="xCz-xy-2XB"/>
                        <outlet property="nextButton" destination="CxK-yD-hqo" id="0oE-6C-SKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="black-history-month" width="1024" height="1024"/>
    </resources>
</document>
